# Server web port
server.port=8443

# QA Demo
#server.port=9898

spring.datasource.driverclass-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

spring.data.rest.base-path=/api

spring.data.rest.detection-strategy=annotated

allowed.origins=https://localhost:4200

#Insert okta information
okta.oauth2.client-id=
okta.oauth2.client-secret=
okta.oauth2.issuer=

# Enable HTTPS support
server.ssl.enabled=true
server.ssl.key-alias=demokey
server.ssl.key-store=classpath:ecommerce-keystore.p12
server.ssl.key-store-password=secret
server.ssl.key-store-type=PKCS12

####
#
# Payment Processing with Stripe
#
####

# Insert Stripe secret key
stripe.key.secret=

